{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/adapter-sdk" },
    { "path": "./packages/configuration" },
    { "path": "./apps/cli" },
    { "path": "./tests" }
  ]
}
