{
  "name": "@busca-ofertas-ai/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "busca-ofertas": "./dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@busca-ofertas-ai/adapter-synthetic": "workspace:*",
    "@busca-ofertas-ai/configuration": "workspace:*",
    "@busca-ofertas-ai/core": "workspace:*",
    "@busca-ofertas-ai/report-html": "workspace:*",
    "@busca-ofertas-ai/run-export": "workspace:*",
    "@busca-ofertas-ai/storage-sqlite": "workspace:*"
  }
}
